# Dietalicious

./: .gitignore  BMI_class.cs  Ingredient_class.cs  README.md  Recipe_class.cs  User_class.cs  bmi_class.cs  user_class.cs
Dietalicious/: Dietalicious.sln
Dietalicious/Dietalicious/: App.xaml  App.xaml.cs  BMI.xaml  BMI.xaml.cs  Dietalicious.csproj  Favorites.xaml  Favorites.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipe and Ingredients.xaml  Recipe and Ingredients.xaml.cs  SearchRecipe.xaml  SearchRecipe.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Dietalicious/Dietalicious/API/: Api.cs
Dietalicious/Dietalicious/Class/: BMI_class.cs  Global_class.cs  Ingredient_class.cs  Recipe_class.cs  User VIP.cs  User_class.cs
docs/: _config.yml
