

FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\BMI.xaml;;
FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\Favorites.xaml;;
FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\Home.xaml;;
FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\MainWindow.xaml;;
FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\Recipe and Ingredients.xaml;;
FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\SearchRecipe.xaml;;
FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\Settings.xaml;;
FC:\Project\JuniorProjs\Diet\Dietalicious\Dietalicious\Dietalicious\SignUp.xaml;;

