

FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\BMI.xaml;;
FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\Favorites.xaml;;
FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\Home.xaml;;
FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\MainWindow.xaml;;
FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\Recipe and Ingredients.xaml;;
FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\SearchRecipe.xaml;;
FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\Settings.xaml;;
FC:\Users\Thinkpad\Source\Repos\Dietalicious\Dietalicious\Dietalicious\SignUp.xaml;;

