

FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\BMI.xaml;;
FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\Favorites.xaml;;
FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\Home.xaml;;
FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\MainWindow.xaml;;
FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\Recipe and Ingredients.xaml;;
FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\SearchRecipe.xaml;;
FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\Settings.xaml;;
FC:\Users\nrwfe\Dietalicious\UsersnrwfeDietalicious\Dietalicious\Dietalicious\SignUp.xaml;;

